
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4aWlhcmtqenBjcmV4emNwaXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNTM1NzQsImV4cCI6MjA1NTYyOTU3NH0.Pva0auiFlwjOWc22atqWdzNgj4a1ah06iRQJ8ug_qkM
VITE_SUPABASE_URL=https://jxiiarkjzpcrexzcpivf.supabase.co