VITE_SUPABASE_URL=https://nqlhrwpgdaulwdzgmumv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbGhyd3BnZGF1bHdkemdtdW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4ODYwMzYsImV4cCI6MjA1NjQ2MjAzNn0.NMgCgLDnZnlV3-HS_Ci-b_KQXJ-ap-SLXrW1savBLfA

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB5eeS5Y8xRA4Agmkum85JK7hBTf66pN34
VITE_FIREBASE_AUTH_DOMAIN=soundwave-crackers.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=soundwave-crackers
VITE_FIREBASE_STORAGE_BUCKET=soundwave-crackers.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=481458959237
VITE_FIREBASE_APP_ID=1:481458959237:web:cafb9d05093f1897ae0aec
VITE_FIREBASE_MEASUREMENT_ID=G-YP7WPZ98WP