
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbGhyd3BnZGF1bHdkemdtdW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4ODYwMzYsImV4cCI6MjA1NjQ2MjAzNn0.NMgCgLDnZnlV3-HS_Ci-b_KQXJ-ap-SLXrW1savBLfA
VITE_SUPABASE_URL=https://nqlhrwpgdaulwdzgmumv.supabase.co